VITE_API_URL=http://devapi.edservicetx.com:8000/api/v1
VITE_AI_URL=http://74.208.249.109:3000
# VITE_API_URL=https://api.edservicetx.com/api/v1
# VITE_AI_URL=https://node.edservicetx.com

VITE_APP_VERSION=0.1.8